<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="weL-0y-GmF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PRa-DD-xPn">
            <objects>
                <viewController id="weL-0y-GmF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PBs-7t-dVu"/>
                        <viewControllerLayoutGuide type="bottom" id="shZ-Yy-wGw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAQ-NI-JVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright 2015-2018 Carleton Hall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vwv-R9-JY5">
                                <rect key="frame" x="16" y="626.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Sounds and Ringtones" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2pb-vF-Iwg">
                                <rect key="frame" x="16" y="167" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2pb-vF-Iwg" firstAttribute="top" secondItem="PBs-7t-dVu" secondAttribute="bottom" constant="147" id="AT7-dD-LjQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Vwv-R9-JY5" secondAttribute="leading" id="Gh5-oz-rIr"/>
                            <constraint firstItem="shZ-Yy-wGw" firstAttribute="top" secondItem="Vwv-R9-JY5" secondAttribute="bottom" constant="20" id="OJ3-fe-Pi5"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2pb-vF-Iwg" secondAttribute="leading" id="SDH-6S-o33"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2pb-vF-Iwg" secondAttribute="trailing" id="SML-lz-yHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vwv-R9-JY5" secondAttribute="trailing" id="oO3-Az-e3g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5po-Z9-F9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-290.10494752623691"/>
        </scene>
    </scenes>
</document>
